# VidDownloader-JAVA

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/videodownload/com/newmusically/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jzvid/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
app/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabLayout.java  SmartTabStrip.java  Utils.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_up.xml  start_fullscreen.xml  tooltip_enter.xml
app/src/main/res/drawable/: border.xml  button_bg.xml  corner_raddi_button_with_border.xml  custom_dialog_back.xml  dialog_background.xml  drawerbg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_box_24.xml  ic_baseline_child_care_24.xml  ic_baseline_info_24.xml  ic_lock_black_24dp.xml  ic_mxtakatak.xml  ic_round_done_24.xml  ic_round_settings_24.xml  ic_share_black_24dp.xml  ic_sharechat.xml  ic_star_black_24dp.xml  instagram_selector.xml  main_gradi_btn.xml  main_gradi_btn_disabled.xml  paste_btn.xml  prev_hint.xml  round_button.xml  round_button_lang.xml  story_bg.xml  switch_bg.xml  switch_track.xml  user_profile_border.xml
app/src/main/res/drawable-night/: blue_button_selector.xml  border.xml  custom_dialog_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_databse.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_video_library_24.xml  ic_chingari_apk.xml  ic_josh.xml  ic_language_black_24dp.xml  ic_logout.xml  ic_roposo_not_bg.xml  ic_round_done_24.xml  ic_round_menu_24.xml  ic_snack.xml  ic_tiktok.xml  ic_translate.xml  imageback_corner.xml  main_gradi_toolbar.xml  paste_btn.xml  pattern.xml  rounded_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_facebook_private_video.xml  activity_full_story_view.xml  activity_login.xml  activity_new_dashboard.xml  activity_splashscren.xml  activity_whatsapp_cleaner.xml  activity_whatsapp_full_screen_status.xml  appdialog.xml  appdialog_mode.xml  appdialog_share.xml  custom_tab_heading.xml  custom_tab_txt.xml  dashboardfragment.xml  dialog_howtoused.xml  dialog_rate_app.xml  dialog_share_app.xml  dialog_version_update.xml  duo_view_footer.xml  duo_view_header.xml  duo_view_menu.xml  duo_view_option.xml  fabmenu.xml  fragment_downloads.xml  fragment_savedvideo.xml  fragment_status_video_full.xml  fragment_story.xml  fragment_video_play.xml  fragment_wacleaner.xml  fragment_whatsapp_new_status.xml  jz_layout_standard.xml  list_item_audio.xml  list_item_whats_app_status_horizontal.xml  lock_dialog.xml  nav_header_main.xml  pausable_progress.xml  play_download_video.xml  story_list_object.xml
app/src/main/res/menu/: icon_menu.xml  main.xml  menu_bottom.xml  menu_multi_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
(+116 files in other folders)
