apply plugin: 'com.android.application'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.Codeminers.allInOne.videodownloader.statussaver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "2.0.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testFunctionalTest false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    bundle {

        language {
            enableSplit = false
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/org.apache.commons.io.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation project(path: ':unity-ads')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    /* for in app update*/
    implementation 'com.google.android.play:core:1.9.0'

}
apply plugin: 'com.google.gms.google-services'