<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_home_white_24dp"/>

    <item
        android:id="@+id/second_fragment"
        android:title="@string/download"
        android:icon="@drawable/ic_saved_2"/>

    <item
        android:id="@+id/third_fragment"
        android:title="@string/stories"
        android:icon="@drawable/ic_saved_status_tab"/>



</menu>