<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    app:chainUseRtl="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="100dp">


        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/laycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottombgcolor"
            app:layout_constraintBottom_toTopOf="@+id/urlcard"
            app:layout_constraintHeight_default="percent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_topLeftRadius="0dp"
            app:shape_roundRect_topRightRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/bg_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="start"
                                android:text="@string/auto_save"
                                android:textColor="@color/titletext"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/turn_on_switch_to_download"
                                android:textColor="@color/light_textcol"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingTop="35dp"
                            android:paddingRight="30dp">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swAutoDownlaod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:gravity="top"
                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardinstaprivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/bg_card"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="start"
                                android:text="@string/instagram_private_videos"
                                android:textColor="@color/titletext"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/download_from_private_account"
                                android:textColor="@color/light_textcol"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_instaautoprivate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingTop="35dp"
                            android:paddingRight="30dp">

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/swAutoDownlaodinstagramprivate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:clickable="false"
                                android:gravity="top"
                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>


        <androidx.cardview.widget.CardView
            android:id="@+id/urlcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topmargin25"
            app:cardBackgroundColor="@color/bottombgcolor"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laycard">

            <androidx.cardview.widget.CardView
                android:id="@+id/urlcard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laycard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imagelink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="@+id/eturl"
                        app:layout_constraintEnd_toStartOf="@+id/eturl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/eturl" />

                    <com.Codeminers.allInOne.free.videodownloader.statussaver.model.GoEditText
                        android:id="@+id/eturl"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_or_paste_copied_url"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="17.0dip"
                        android:paddingTop="25.0dip"
                        android:paddingRight="17.0dip"
                        android:paddingBottom="25.0dip"
                        android:singleLine="true"
                        android:textColor="@color/titletext"
                        android:textColorHint="@color/titletext"
                        android:textSize="14.0sp"
                        app:layout_constraintEnd_toStartOf="@+id/image"
                        app:layout_constraintStart_toEndOf="@+id/imagelink"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16.0dip"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/eturl"
                        app:layout_constraintEnd_toStartOf="@+id/txtPaste"
                        app:layout_constraintStart_toEndOf="@+id/eturl"
                        app:layout_constraintTop_toTopOf="@+id/eturl" />

                    <TextView
                        android:id="@+id/txtPaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16.0dip"
                        android:background="@drawable/paste_btn"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingHorizontal="14.0dip"
                        android:paddingVertical="12dp"
                        android:text="@string/paste"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/eturl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/eturl" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/vdo_ContentVideo"
            app:layout_constraintTop_toBottomOf="@+id/urlcard" />

        <VideoView
            android:id="@+id/vdo_ContentVideo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btndownload"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_min="250dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <ImageView
            android:id="@+id/imgpreview"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"


            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/vdo_ContentVideo"
            app:layout_constraintLeft_toLeftOf="@+id/vdo_ContentVideo"
            app:layout_constraintRight_toRightOf="@+id/vdo_ContentVideo"
            app:layout_constraintTop_toTopOf="@+id/vdo_ContentVideo" />

        <ImageView
            android:id="@+id/vdopause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10.0dip"
            app:layout_constraintBottom_toBottomOf="@+id/vdo_ContentVideo"
            app:layout_constraintLeft_toLeftOf="@+id/vdo_ContentVideo"
            app:layout_constraintRight_toRightOf="@+id/vdo_ContentVideo"
            app:layout_constraintTop_toTopOf="@+id/vdo_ContentVideo" />

        <ProgressBar
            android:id="@+id/progressLoader"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/vdo_ContentVideo"
            app:layout_constraintLeft_toLeftOf="@+id/vdo_ContentVideo"
            app:layout_constraintRight_toRightOf="@+id/vdo_ContentVideo"
            app:layout_constraintTop_toTopOf="@+id/vdo_ContentVideo" />

        <Button
            android:id="@+id/btndownload"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_20"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/pad_20"
            android:layout_marginBottom="@dimen/pad_15"
            android:background="@drawable/main_gradi_btn_disabled"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="@string/download"
            android:textColor="@color/appbgcolor"
            android:textSize="12.0sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fbappcard"
            app:layout_constraintEnd_toStartOf="@+id/btnshare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vdo_ContentVideo"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.40" />

        <Button
            android:id="@+id/btnshare"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_20"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/pad_20"
            android:layout_marginBottom="@dimen/pad_15"
            android:background="@drawable/main_gradi_btn_disabled"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="@string/share_video"
            android:textColor="@color/appbgcolor"
            android:textSize="12.0sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btndownload"
            app:layout_constraintTop_toBottomOf="@+id/vdo_ContentVideo"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.40" />
        <!--</androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/fbappcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topmargin25"
            android:visibility="visible"
            app:cardBackgroundColor="@color/bottombgcolor"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/whatsappcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btndownload">

            <androidx.cardview.widget.CardView
                android:id="@+id/fbcardinside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laycard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fbcleaner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"

                            android:gravity="start"
                            android:src="@drawable/fb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/facebook_video_downloader"
                            android:textColor="@color/titletext"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/whatsappcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topmargin25"
            android:visibility="visible"
            app:cardBackgroundColor="@color/bottombgcolor"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/card_supportedapps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbappcard">

            <androidx.cardview.widget.CardView
                android:id="@+id/whatsappcardinside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_10"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laycard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/wacleaner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"

                            android:gravity="start"
                            android:src="@drawable/wp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/whatsappcleaner"
                            android:textColor="@color/titletext"
                            android:textSize="18sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_supportedapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_10"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/pad_10"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatsappcard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.9"
                    app:shimmer_duration="2000"
                    app:shimmer_highlight_alpha="0.5"
                    app:shimmer_highlight_color="@color/shimmerhighlightcolor">

                    <TextView
                        android:id="@+id/opentiktok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_button_selector"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingLeft="18dp"
                        android:paddingTop="10dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="10dp"
                        android:text="@string/apps"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.facebook.shimmer.ShimmerFrameLayout>


                <include
                    layout="@layout/lock_dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>