<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:background="@color/appbgcolor"
        app:layout_constraintBottom_toTopOf="@+id/clController"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/vdo_ContentVideo"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@+id/clController"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgpreview"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/vdo_ContentVideo"
        app:layout_constraintLeft_toLeftOf="@+id/vdo_ContentVideo"
        app:layout_constraintRight_toRightOf="@+id/vdo_ContentVideo"
        app:layout_constraintTop_toTopOf="@+id/vdo_ContentVideo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clController"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffdad8d8"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageplay"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txtstart"
            app:layout_constraintRight_toLeftOf="@+id/txtend"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fullscreen"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/ic_fullscreen_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>