<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutStatusImageHolder"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="3dp">

    <com.Codeminers.allInOne.free.videodownloader.statussaver.utility.RoundCornerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawingCacheQuality="high"
        app:bottomLeftEnabled="true"
        app:bottomRightEnabled="true"
        app:cornerRadius="10dp"
        app:topLeftEnabled="true"
        app:topRightEnabled="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgStatusThumb"
                android:layout_width="@dimen/wa_cleaner_imagesize"
                android:layout_height="@dimen/wa_cleaner_imagesize"
                android:layout_marginHorizontal="@dimen/wa_horizontalmargin"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_audiotrack_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtaa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:text="Audio"
                android:textColor="@color/titletext"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgStatusThumb"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgIsVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_video_status"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewSelaction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#55000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_status_unselected"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.Codeminers.allInOne.free.videodownloader.statussaver.utility.RoundCornerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
