<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        ads:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/btnshare"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_share"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAds"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:background="#fff6f6f6"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            ads:layout_constraintBottom_toBottomOf="@+id/adView"
            ads:layout_constraintLeft_toLeftOf="@+id/adView"
            ads:layout_constraintRight_toRightOf="@+id/adView"
            ads:layout_constraintTop_toTopOf="@+id/adView">

            <TextView
                android:id="@+id/txtAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertisement"
                android:textSize="10.0sp"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_marginBottom="60.0dip"
        ads:layout_constraintBottom_toTopOf="@+id/btnshare"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>